; This file is intended for input into the H2Reg.exe help registration utility.
; H2Reg.exe is a shareware product from The Helpware Group that can be integrated into
; installers used for deploying html help 2 titles and collections.
; H2Reg.exe can be downloaded and licensed from http://www.helpware.net

[Reg_Namespace]
OpenNETCF.SDF.2.2|OpenNETCF.SDF.2.2.HxC|OpenNETCF Smart Device Framework 2.2

[UnReg_Namespace]
OpenNETCF.SDF.2.2

[Reg_Plugin]
ms.vsipcc+|_DEFAULT|OpenNETCF.SDF.2.2|_DEFAULT|

[UnReg_Plugin]
ms.vsipcc+|_DEFAULT|OpenNETCF.SDF.2.2|_DEFAULT|

[Reg_Filter]
OpenNETCF.SDF.2.1|OpenNETCF Smart Device Framework 2.2|("DocSet"="OpenNETCF.SDF2")

[UnReg_Filter]
OpenNETCF.SDF.2.1|OpenNETCF Smart Device Framework 2.2

[Reg_Title]
OpenNETCF.SDF.2.2|OpenNETCF.SDF.2.2|1033|OpenNETCF.SDF.2.2.HxS|OpenNETCF.SDF.2.2.HxS||||||

[UnReg_Title]
OpenNETCF.SDF.2.2|OpenNETCF.SDF.2.2|1033
